
# Copyright (c) Microsoft Open Technologies, Inc.  All rights reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information.

language: objective-c
osx_image: xcode7.2
sudo: false
install:
  - npm install -g cordova@6.5.0
  - npm install -g cordova-paramedic

script:
  - node --version
  - npm --version
  - cordova-paramedic --platform ios --plugin . --justbuild
